#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Level\ 1\ is\ in\ a\ village\ where\ the\ player\ must\ defeat\ all\ of\ the\ enemies\r\n\ \r\n\ @author\ Callum\ Lee\ \r\n\ @version\ 12/12/2023\r\n
comment1.params=characterNum
comment1.target=Level1(int)
comment2.params=numberOfEnemy
comment2.target=void\ addEnemy(int)
comment3.params=x\ y
comment3.target=void\ getRandomGround(int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkHealth()
comment6.params=
comment6.target=void\ spawnHealthPickUps()
numComments=7
