#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ Level\ 2\ is\ a\ night\ version\ of\ level\ 1\r\n\ \r\n\ @author\ Callum\ Lee\ \r\n\ @version\ 12/12/2023\r\n
comment1.params=characterNum
comment1.target=Level2(int)
comment2.params=x\ y
comment2.target=void\ getRandomGround(int,\ int)
comment3.params=numberOfEnemy
comment3.target=void\ addEnemy(int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkHealth()
comment6.params=
comment6.target=void\ spawnHealthPickUps()
numComments=7
