#Greenfoot project file
class.DayBridge.image=BRIDGE\ -\ DAY.png
class.DayChurch.image=CHURCH\ -\ DAY.png
class.DayFence1.image=FENCE\ 1\ -\ DAY.png
class.DayFence2.image=FENCE\ 2\ -\ DAY.png
class.DayGrass.image=GRASS\ TILE\ -\ DAY.png
class.DayGrassDetail1.image=GRASS\ DETAIL\ 1\ -\ DAY.png
class.DayGrassDetail2.image=GRASS\ DETAIL\ 2\ -\ DAY.png
class.DayGrassDetail3.image=GRASS\ DETAIL\ 3\ -\ DAY.png
class.DayGrassDetail4.image=GRASS\ DETAIL\ 4\ -\ DAY.png
class.DayGrassDetail5.image=GRASS\ DETAIL\ 5\ -\ DAY.png
class.DayGrassDetail6.image=GRASS\ DETAIL\ 6\ -\ DAY.png
class.DayGround.image=GROUND\ TILE\ -\ DAY.png
class.DayGroundDetail1.image=GROUND\ DETAIL\ 1\ -\ DAY.png
class.DayGroundDetail2.image=GROUND\ DETAIL\ 2\ -\ DAY.png
class.DayGroundDetail3.image=GROUND\ DETAIL\ 3\ -\ DAY.png
class.DayGroundDetail4.image=GROUND\ DETAIL\ 4\ -\ DAY.png
class.DayGroundDetail5.image=GROUND\ DETAIL\ 5\ -\ DAY.png
class.DayHouse1.image=HOUSE\ 1\ -\ DAY.png
class.DayHouse2.image=HOUSE\ 2\ -\ DAY.png
class.DayPit.image=PIT\ -\ DAY.png
class.DayStairs.image=STAIRS\ -\ DAY.png
class.DayTerrain1.image=TERRAIN\ SET\ 1\ -\ DAY.png
class.DayTerrain2.image=TERRAIN\ SET\ 2\ -\ DAY.png
class.DayTerrain3.image=TERRAIN\ SET\ 3\ -\ DAY.png
class.DayTerrain3Curves.image=TERRAIN\ SET\ 3\ CURVES\ -\ DAY.png
class.DayTerrain4.image=TERRAIN\ SET\ 4\ -\ DAY.png
class.DayTerrain4Curves.image=TERRAIN\ SET\ 4\ CURVES\ -\ DAY.png
class.DayTerrain5.image=TERRAIN\ SET\ 5\ -\ DAY.png
class.DayTextBox.image=HUD\ Text\ Box\ Blue\ -\ Day.png
class.DayTree1.image=TREE\ 1\ -\ DAY.png
class.DayTree2.image=TREE\ 2\ -\ DAY.png
class.DayTree3.image=TREE\ 3\ -\ DAY.png
class.DayWater.image=WATER\ TILE\ -\ DAY.png
class.DayWaterDetail1.image=WATER\ DETAIL\ 1\ -\ DAY.png
class.DayWaterDetail2.image=WATER\ DETAIL\ 2\ -\ DAY.png
class.DayWaterDetail3.image=WATER\ DETAIL\ 3\ -\ DAY.png
class.DayWaterDetail4.image=WATER\ DETAIL\ 4\ -\ DAY.png
class.DayWaterDetail5.image=WATER\ DETAIL\ 5\ -\ DAY.png
class.Enemy.image=3\ -\ forward\ facing.png
class.HealthPickUp.image=whole_heart.png
class.Heart.image=whole_heart.png
class.NightBridge.image=BRIDGE\ -\ NIGHT.png
class.NightChurch.image=CHURCH\ -\ NIGHT.png
class.NightFence1.image=FENCE\ 1\ -\ NIGHT.png
class.NightFence2.image=FENCE\ 2\ -\ NIGHT.png
class.NightGrass.image=GRASS\ TILE\ -\ NIGHT.png
class.NightGrassDetail1.image=GRASS\ DETAIL\ 1\ -\ NIGHT.png
class.NightGrassDetail2.image=GRASS\ DETAIL\ 2\ -\ NIGHT.png
class.NightGrassDetail3.image=GRASS\ DETAIL\ 3\ -\ NIGHT.png
class.NightGrassDetail4.image=GRASS\ DETAIL\ 4\ -\ NIGHT.png
class.NightGrassDetail5.image=GRASS\ DETAIL\ 5\ -\ NIGHT.png
class.NightGrassDetail6.image=GRASS\ DETAIL\ 6\ -\ NIGHT.png
class.NightGround.image=GROUND\ TILE\ -\ NIGHT.png
class.NightGroundDetail1.image=GROUND\ DETAIL\ 1\ -\ NIGHT.png
class.NightGroundDetail2.image=GROUND\ DETAIL\ 2\ -\ NIGHT.png
class.NightGroundDetail3.image=GROUND\ DETAIL\ 3\ -\ NIGHT.png
class.NightGroundDetail4.image=GROUND\ DETAIL\ 4\ -\ NIGHT.png
class.NightGroundDetail5.image=GROUND\ DETAIL\ 5\ -\ NIGHT.png
class.NightHouse1.image=HOUSE\ 1\ -\ NIGHT.png
class.NightHouse2.image=HOUSE\ 2\ -\ NIGHT.png
class.NightPit.image=PIT\ -\ NIGHT.png
class.NightStairs.image=STAIRS\ -\ NIGHT.png
class.NightTerrain1.image=TERRAIN\ SET\ 1\ -\ NIGHT.png
class.NightTerrain2.image=TERRAIN\ SET\ 2\ -\ NIGHT.png
class.NightTerrain3.image=TERRAIN\ SET\ 3\ -\ NIGHT.png
class.NightTerrain3Curves.image=TERRAIN\ SET\ 3\ CURVES\ -\ NIGHT.png
class.NightTerrain4.image=TERRAIN\ SET\ 4\ -\ NIGHT.png
class.NightTerrain4Curves.image=TERRAIN\ SET\ 4\ CURVES\ -\ NIGHT.png
class.NightTerrain5.image=TERRAIN\ SET\ 5\ -\ NIGHT.png
class.NightTextBox.image=HUD\ Text\ Box\ Green\ -\ Night.png
class.NightTree1.image=TREE\ 1\ -\ NIGHT.png
class.NightTree2.image=TREE\ 2\ -\ NIGHT.png
class.NightTree3.image=TREE\ 3\ -\ NIGHT.png
class.NightWater.image=WATER\ TILE\ -\ NIGHT.png
class.NightWaterDetail1.image=WATER\ DETAIL\ 1\ -\ NIGHT.png
class.NightWaterDetail2.image=WATER\ DETAIL\ 2\ -\ NIGHT.png
class.NightWaterDetail3.image=WATER\ DETAIL\ 3\ -\ NIGHT.png
class.NightWaterDetail4.image=WATER\ DETAIL\ 4\ -\ NIGHT.png
class.NightWaterDetail5.image=WATER\ DETAIL\ 5\ -\ NIGHT.png
class.StartButton.image=Start1.png
class.TitleScreen.image=Start.gif
dependency1.from=TitleScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=NightGrassDetail5
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=NightGrass
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=NightWater
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=NightFence1
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=NightHouse1
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=NightChurch
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=NightHouse2
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=NightBridge
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=NightPit
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=NightGround
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=DayTextBox
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=NightGroundDetail2
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=NightGroundDetail3
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=NightGroundDetail4
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=NightGroundDetail5
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=NightGroundDetail1
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=DeathScreen
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=HealthPickUp
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Heart
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=DayWater
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=DayGrassDetail3
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=DayGrassDetail3
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=DayGrassDetail5
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=DayGrass
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=DayFence1
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=DayHouse1
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=DayChurch
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=DayHouse2
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=DayBridge
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=DayPit
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=DayGrassDetail5
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=DayGround
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=DayGroundDetail2
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=DayGroundDetail3
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=DayGroundDetail4
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=DayGroundDetail5
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=DayGroundDetail1
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=DeathScreen
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=HealthPickUp
dependency47.type=UsesDependency
dependency48.from=DeathScreen
dependency48.to=DayGrassDetail3
dependency48.type=UsesDependency
dependency49.from=DeathScreen
dependency49.to=DayGrassDetail5
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=DayGrass
dependency5.type=UsesDependency
dependency50.from=DeathScreen
dependency50.to=DayGrass
dependency50.type=UsesDependency
dependency51.from=DeathScreen
dependency51.to=DayTextBox
dependency51.type=UsesDependency
dependency52.from=DeathScreen
dependency52.to=TitleScreen
dependency52.type=UsesDependency
dependency53.from=CharacterSelect
dependency53.to=DayGrassDetail3
dependency53.type=UsesDependency
dependency54.from=CharacterSelect
dependency54.to=DayGrassDetail5
dependency54.type=UsesDependency
dependency55.from=CharacterSelect
dependency55.to=DayGrass
dependency55.type=UsesDependency
dependency56.from=CharacterSelect
dependency56.to=DayTextBox
dependency56.type=UsesDependency
dependency57.from=CharacterSelect
dependency57.to=Level1
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=DayBridge
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=NightBridge
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Enemy
dependency60.to=DayWater
dependency60.type=UsesDependency
dependency61.from=Enemy
dependency61.to=NightWater
dependency61.type=UsesDependency
dependency62.from=Enemy
dependency62.to=DayFence1
dependency62.type=UsesDependency
dependency63.from=Enemy
dependency63.to=NightFence1
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=HealthPickUp
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=DayBridge
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=NightBridge
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=DayWater
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=NightWater
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=Heart
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=DayFence1
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=NightFence1
dependency71.type=UsesDependency
dependency72.from=StartButton
dependency72.to=CharacterSelect
dependency72.type=UsesDependency
dependency73.from=HealthPickUp
dependency73.to=DayWater
dependency73.type=UsesDependency
dependency74.from=HealthPickUp
dependency74.to=DayHouse1
dependency74.type=UsesDependency
dependency75.from=HealthPickUp
dependency75.to=DayChurch
dependency75.type=UsesDependency
dependency76.from=HealthPickUp
dependency76.to=DayHouse2
dependency76.type=UsesDependency
dependency77.from=HealthPickUp
dependency77.to=DayPit
dependency77.type=UsesDependency
dependency78.from=HealthPickUp
dependency78.to=NightWater
dependency78.type=UsesDependency
dependency79.from=HealthPickUp
dependency79.to=NightHouse1
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=DayWater
dependency8.type=UsesDependency
dependency80.from=HealthPickUp
dependency80.to=NightChurch
dependency80.type=UsesDependency
dependency81.from=HealthPickUp
dependency81.to=NightHouse2
dependency81.type=UsesDependency
dependency82.from=HealthPickUp
dependency82.to=NightPit
dependency82.type=UsesDependency
dependency83.from=HealthPickUp
dependency83.to=Heart
dependency83.type=UsesDependency
dependency9.from=Level2
dependency9.to=NightGrassDetail3
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=83
package.numTargets=86
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DayTerrain1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DayTerrain2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=DayTerrain3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NightBridge
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DayTerrain4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DayTerrain5
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DayGrassDetail1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=DayGrassDetail2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=NightWater
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=DayGrassDetail5
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DayHouse1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=DayGrassDetail6
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DayGrassDetail3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=DayGrassDetail4
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=DayHouse2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DayGroundDetail5
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=DayGroundDetail4
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=NightStairs
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=DayWater
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=NightGrassDetail4
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=NightGrassDetail3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=DayFence2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=NightGrassDetail6
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=DayFence1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Level1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=NightGrassDetail5
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=DayTerrain3Curves
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=NightGrass
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=NightTerrain3Curves
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=DayGrass
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=NightGrassDetail2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=NightGrassDetail1
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=NightPit
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=NightTextBox
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=DayBridge
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=DayTextBox
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=DayChurch
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=HealthPickUp
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=DayGround
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=DayGroundDetail1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=NightChurch
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=NightGround
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=DayWaterDetail1
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=NightFence2
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=NightFence1
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=NightTerrain5
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=NightTree1
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=DayStairs
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=DayTree3
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=DayWaterDetail3
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=DayGroundDetail3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=DeathScreen
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=DayTree2
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=DayWaterDetail2
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=NightTree2
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=DayPit
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=NightTree3
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=NightGroundDetail5
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=0
target66.y=0
target67.height=70
target67.name=NightGroundDetail4
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=DayTree1
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=DayWaterDetail5
target69.showInterface=false
target69.type=ClassTarget
target69.width=130
target69.x=0
target69.y=0
target7.height=70
target7.name=DayGroundDetail2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=NightGroundDetail1
target70.showInterface=false
target70.type=ClassTarget
target70.width=130
target70.x=0
target70.y=0
target71.height=70
target71.name=NightTerrain2
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=DayWaterDetail4
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=NightTerrain1
target73.showInterface=false
target73.type=ClassTarget
target73.width=130
target73.x=0
target73.y=0
target74.height=70
target74.name=NightTerrain4Curves
target74.showInterface=false
target74.type=ClassTarget
target74.width=130
target74.x=0
target74.y=0
target75.height=70
target75.name=NightGroundDetail3
target75.showInterface=false
target75.type=ClassTarget
target75.width=130
target75.x=0
target75.y=0
target76.height=70
target76.name=NightTerrain4
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=NightGroundDetail2
target77.showInterface=false
target77.type=ClassTarget
target77.width=130
target77.x=0
target77.y=0
target78.height=70
target78.name=NightTerrain3
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=NightWaterDetail3
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=NightHouse2
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=NightWaterDetail2
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=NightHouse1
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=NightWaterDetail1
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=CharacterSelect
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=NightWaterDetail5
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=NightWaterDetail4
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target9.height=70
target9.name=DayTerrain4Curves
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
